<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-03 10:56:15 am"/>
        <attribute name="created" value="aHA7REVTS1RPUC02QVE1UVM4OzIwMjMtMTAtMjU7MDk6NDA6MDcgYW07MjYwMA=="/>
        <attribute name="edited" value="aHA7REVTS1RPUC02QVE1UVM4OzIwMjMtMTAtMjU7MDk6NDQ6NTMgYW07MTtocDtERVNLVE9QLTZBUTVRUzg7MjAyMy0xMC0yNTswOTozMzo1MCBhbTs1Mzcy"/>
        <attribute name="edited" value="aHA7REVTS1RPUC02QVE1UVM4OzIwMjMtMTAtMjU7MDk6NDY6MTEgYW07MTsyNzA5"/>
        <attribute name="edited" value="ZGVsbDtERVNLVE9QLVVITkhJRU47MjAyMy0xMS0wMzsxMDo1NjoxNSBhbTsxMjszMDA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Andrei Chayne Montanez_determine if the input grade is a passing grade or a failing one_10.23.2023"/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <declare name="falsecounter" type="Integer" array="False" size=""/>
            <assign variable="falsecounter" expression="0"/>
            <declare name="grade" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter the name of the student.&quot;" newline="True"/>
            <input variable="name"/>
            <for variable="counter" start="0" end="len(name)-1" direction="inc" step="1">
                <if expression="ToCode(char(name,counter))=32 or ToCode(char(name,counter))&gt;=65 and ToCode(char(name,counter))&lt;=90 or ToCode(char(name,counter))&gt;=97 and ToCode(char(name,counter))&lt;=122">
                    <then/>
                    <else>
                        <assign variable="falsecounter" expression="falsecounter+1"/>
                    </else>
                </if>
            </for>
            <if expression="falsecounter=0">
                <then>
                    <output expression="&quot;Enter their grade&quot;" newline="True"/>
                    <input variable="grade"/>
                    <if expression="grade &gt; 100">
                        <then>
                            <output expression="&quot;Invalid Grade&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="grade&gt;=75">
                                <then>
                                    <output expression="name&amp; &quot; with a grade of &quot; &amp;grade&amp; &quot;, PASSED&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="name&amp; &quot; with a grade of &quot; &amp;grade&amp; &quot;, FAILED&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Invalid name&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
